# MaterialDesignANDROID

./: androidMethods.txt
AndroidStudies/app/: build.gradle
AndroidStudies/app/src/main/: AndroidManifest.xml
Asynchronous/app/: build.gradle
Asynchronous/app/src/main/: AndroidManifest.xml
AsynkTask_JSON/app/: build.gradle
Autocomplete/app/: build.gradle
Autocomplete/app/src/main/: AndroidManifest.xml
Fragments/app/: build.gradle
Frameworks/Dagger2/app/: build.gradle
Frameworks/MyApplication/app/: build.gradle
Frameworks/RxAndroid/app/: build.gradle
Frameworks/RxJava/: build.gradle
Frameworks/RxJava/app/: build.gradle
Frameworks/RxJava/app/src/androidTest/java/gorick/rxjava/: ExampleInstrumentedTest.java
Frameworks/RxJava/app/src/main/: AndroidManifest.xml
Frameworks/RxJava/app/src/main/java/gorick/rxjava/: Github.java  GithubService.java  MainActivity.java  RetroController.java
Frameworks/RxJava/app/src/main/res/layout/: activity_main.xml
Frameworks/RxJava/app/src/test/java/gorick/rxjava/: ExampleUnitTest.java
LoginFirebase/: build.gradle
LoginFirebase/app/: google-services.json
LoginRetrofit/app/: build.gradle
LoginRetrofitPHP/app/: build.gradle
LoginRetrofitPHP/app/src/androidTest/java/study/loginretrofitphp/: ExampleInstrumentedTest.java
LoginRetrofitPHP/app/src/main/: AndroidManifest.xml
LoginRetrofitPHP/app/src/main/java/study/loginretrofitphp/retrofit_api/: LoginModel.java  RestAdapter.java  RestInterface.java
LoginRetrofitPHP/app/src/main/java/study/loginretrofitphp/view/: LoginActivity.java  MainActivity.java  SignupActivity.java
LoginRetrofitPHP/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_singup.xml
LoginRetrofitPHP/app/src/main/res/values/: strings.xml
LoginRetrofitPHP/app/src/test/java/study/loginretrofitphp/: ExampleUnitTest.java
LoginRetrofitPHPMysql/: slim.rar
LoginRetrofitPHPMysql/app/: build.gradle  proguard-rules.pro
LoginSimple/: build.gradle
LoginSimple/app/: build.gradle  google-services.json
Notification/app/: build.gradle
Notification/gradle/wrapper/: gradle-wrapper.properties
OptionsMenu/app/: build.gradle
PopUP/app/: build.gradle
RecyclerView/: AndroidManifest.xml
RecyclerView/app/: build.gradle
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/res/layout/: activity_main.xml  lista.xml
RestFullPHP/: DBConnection.php  PostRequest.php  config.php  index.php  user.php
SQLite/app/: build.gradle
SharedPreferences/app/: build.gradle
SignRetrofit/app/: build.gradle
Spinner/app/: build.gradle
Spinner/gradle/wrapper/: gradle-wrapper.properties
Toggle/app/: build.gradle
(+177 files in other folders)
